<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:background="#121212"
     android:layout_width="match_parent"
     android:id="@+id/coordinator">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_centerInParent="true"
         android:layout_margin="10dp"
         android:orientation="vertical">

        <ImageView
             android:layout_height="200dp"
             android:layout_width="match_parent"
             android:id="@+id/Image"
             android:layout_gravity="center" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginTop="10dp"
             android:id="@+id/Title"
             android:textStyle="italic"
             android:textColor="@color/white"
             android:layout_gravity="center" />

    </LinearLayout>

</RelativeLayout>